﻿+---------------------------------------------------------------------+
|                                       XXXXXXXXXXXX                  |
|        XXXXXXXXXX                     XXXXXXXXXXX                   |
|       XXXXXXXXXXX                                                   |
|      XXXXXXXXXXXXX       XXXXXXXX                                   |
|      XXX XXXXXXXXX      XXXXXXXXXXXXXXX                             |
|      XXXX XXXXXXXXX      X XXXXXXXXXXXX       XXXXXXXXXXXXXX        |
|       XXXX XXXXXXXX     XXXXXXXX XXXXXX       XXXXXXXX XXXXXX       |
|             XXXXX    XXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXX X       |
|             XXXX    XX XXXXXXXXXXXXXXXXX       XXXXXXX X XXXX       |
|             X       XXXXXXXXXXXXX XXXXXX       XXXXXXXXXXXXX        |
|                     XXXXXXXXX  XXXXXXXXX      XXXXX XXXXXX          |
|                     X XXXXXX    XXX X XX      XXXXXXXX              |
|                      XXXXXXX     XXXXXXX      XXXXXXX               |
|                      X XXXXX     X XXXXX     XXXXXXXX               |
|                       XXXXXX     XX XXXX     XXXXXXX                |
|                                  XXXXXXX     XXXXX                  |
|                                  XXX XXX                            |
|                XXXXXXX XXXXXXXXXXXXXXXXX                            |
|               XXXXXXXXXXXXXXXXX XXXXXXX X                           |
|             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      XXXX|
|            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXX XXXXX|
|             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXX|
|           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXX|
|          XXXXXXXXXXXXX         qq     XXXXXXXX         XXXXXXXXXXXXX|
|         XXXXXXXXXXXXXXXX      qqqq     XXXXXXX         XXXXXXXXXXXXX|
XXXXXXX   XXXXXXXXXXXXXXXXX    qqqqqq XXXXXXXXXX         XXXXX XXXXXXX|
|XXXXXX      XXXXXXXXXXXXXXX   }    | XXXXXXXXXX         XXX   XXXXXXX|
|XXXXXXX       XXXXXXXXX XXX   +----+ XXXXXXXXX                XXXXXXX|
|XXXXXXXX       XXXXXX XXXXX          XXXXXXXX                XXXXXXXX|
|XXXXXXXX       XXXXXXXXXXX                                   XXXXXXXX|
|XXXXXX          XXXXXXXXX                        XXX                 |
|XXXXXX                                        XXXXXXX                |
|XXXXXXX                                     XXXXXXXXX                |
|XXXXXXX                                    XXXXXXXXXXXXXXX           |
|XXXXXXXX                                   XXXXXXXXXXXXXXXX          |
+---------------------------------------------------------------------+
