﻿+---------------------------------------------------------------------+
|          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        |
|          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 qq     |
|          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  qqqq    |
|                                                            +----+   |
|                              XXXX                          }    |   |
|                          XXXXXXXX                          +----+   |
|                        XXXXXXXXXXX                                  |
|                        XXXXXXXXXXXXX                 XXX            |
|                        XXX     XXXXX        XXXXXXXXXXXX            |
|                         XX                 XXXXXXXXXXXXX            |
|                         XXX                XXXXXXXXXXX X            |
|  XXXXXXXXX                             XXXXXXXXXXXXXXXXXX           |
| XXXXXXXXXXXX                         XXXXXXXXXXXXXXXXXXXXX          |
|XXXX   XXXXXX                         X     XXXXXXXXXXXXXXXX         |
|XX    XXXXXXX                                       XXXXXXXX         |
|     XXXXXXXX   XXXXXX        XXX                                    |
|     XXXXXXX   XXXXXXX      XXXXXXXX                                 |
|               XXXXXXX      XXXXXXXX                            XXXXX|
|                XXXXXX      XXXXXXXX XXX                      XXXXXXX|
|                XXXXX       XXXXXXXXXXXX                      XXXXXXX|
|              XXXXXXXX      XXXXXXXXXXXX                      XXXXXXX|
|            XXXXXXXXXXX      XXXXXXXX        XXXXX             XXXXXX|
|         XXXXXXXXXXXXXX                      XXXXXX            XXXXXX|
|   XXXXXXXXXXXXXXXXXX                         XXXXXXX          XXXXXX|
|  XXXXXXXXXXXXXXXX                            XXXXXXX           XXXXX|
|XXXXXXXXXXX                                    XXXXXX                |
|XXXXXXXXX                                       XXX                  |
|XXXXXXXXXX        X                         XXXXXXX                  |
|XXXXXXXXX       XXXX                    XXXX XXXXXXX                 |
|XXXXXXXX        XXXXXXX                 XXXXXXXXXXXX                 |
|XXXXXX         XXXXXXXXXX                XXXXXXXXXXXXX               |
|               XXXXXXXXX                      XXXXXXX                |
|              XXX                              XX                    |
|              XXXX                                                   |
|              XXXX                                                   |
+---------------------------------------------------------------------+
